<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <title>Hoja de vida</title>
    <link  href="css/index.css" rel="stylesheet">
</head>
<body>
    <section class="paginaPrincipal">
        <header>
            <h1 class="colorWhite">"Hoja de Vida"</h1>
        </header>
        <section class="contenido">
            <nav>
                <ul>
                    <li>
                        <a href="#">Información Personal</a>
                    </li>
                    <li>
                        <a href="#">Información de Contacto</a>
                    </li>
                    <li>
                        <a href="#">Educación</a>
                    </li>
                    <li>
                        <a href="#">Habilidades</a>
                    </li>
                    <li>
                        <a href="#">Experiencia</a>
                    </li>
                    <li>
                        <a href="#">Idioma</a>
                    </li>
                </ul>
            </nav>
            <article>
                <h1 style="color: rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(2, 2, 2);">HOJA DE VIDA</h1>
                <img src="foto.jpg" height="10%" width="10%"> 
                <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PAULA NATALIA <br> GONZÁLEZ RODRIGUEZ</br></h2>
                <h3 style="color: rgb(220, 58, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(238, 222, 222);"><B>INFORMACIÓN PERSONAL</B></h3>
                <P><B>Edad:</B> 25 años<br><B>Documento:</B> 105009785642<br><B>Ciudad</B>:    Tunja - Boyacá <br><B>Fecha de Nacimiento:</B>     32/05/55 </P>
                <h3 style="color: rgb(220, 58, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(238, 222, 222);"><B>INFORMACIÓN DE CONTACTO</B></h3>
                <P><B>Correo:</B> fgdfhfgh@gmail.com<br><B>Teléfono:</B> 32589456237<br><B>Dirección</B>:    Cll 98 N12-67</P>
                <h3 style="color: rgb(220, 58, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(238, 222, 222);">EDUCACIÓN</h3>
                <P>-Grado en Administración y Dirección de Empresas <br> -Universidad Complutense de Madrid <br> -Septiembre 2009 - junio 2013</P>
                <h3 style="color: rgb(220, 58, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(238, 222, 222);">HABILIDADES</h3>
                <P>-Venta al público <br>-Empatía <br>-Negociación<br>-Incremento de cartera de clientes<br>-Comunicación oral y escrita</P>
                <h3 style="color: rgb(220, 58, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(238, 222, 222);">EXPERIENCIA</h3>
                <p>-Realicé mantenimiento de equipos de cómputo para más de 15 clientes.<br>-Actualicé el software de los 3 ordenadores del supermercado El Sazón.<br>-Realicé cambios de disco duro para 5 clientes diferentes.<br>-Obtuve una calificación de 4,5 estrellas en mi sitio web.</p>
                <P>-Grado en Administración y Dirección de Empresas <br> -Universidad Complutense de Madrid <br> -Septiembre 2009 - junio 2013</P>
                <h3 style="color: rgb(220, 58, 58);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;border: 2px solid rgb(55, 0, 255);border-bottom: 5px solid rgb(0, 0, 0);background-color: rgb(238, 222, 222);">IDIOMAS</h3>
                <P>-Español - Nativo<br>Inglés - C1. Alto/ Biligüe 4 años trabajando en inglés.<br>Alemán - B2 (Viví 3 años en Alemania)</P>
            </article>
            </section>
        <footer>
            <p class="colorWhite">Hoja de vida - Paula González 2023</p>
        </footer>
        </section>
    </body>
</html>